DB_NAME=literalura
DB_URL=jdbc:postgresql://localhost:5432/literalura_banco
DB_USER=postgres
DB_PASSWORD=123
DB_DRIVER_NAME=org.postgresql.Driver
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect